ES1887S Pin				Destination
97 (A0)					JAUDIO.40
98 (A1)					JAUDIO.42
99 (A2)					JAUDIO.44
100 (A3)				JAUDIO.46
1 (A4)					JAUDIO.50
2 (A5)					JAUDIO.52
3 (A6)					JAUDIO.54
6 (A7)					JAUDIO.56
7 (A8)					JAUDIO.60
8 (A9)					JAUDIO.62
95 (A10)				JAUDIO.64
96 (A11)				JAUDIO.66

10 (D0)					JAUDIO.29
11 (D1)					JAUDIO.31
12 (D2)					JAUDIO.33
13 (D3)					JAUDIO.37
14 (D4)					JAUDIO.41
15 (D5)					JAUDIO.43
16 (D6)					JAUDIO.45
17 (D7)					JAUDIO.49
94 (D8)					JAUDIO.51
93 (D9)					JAUDIO.53
92 (D10)				JAUDIO.57
91 (D11)				JAUDIO.59
90 (D12)				JAUDIO.61
89 (D13)				JAUDIO.65
88 (D14)				JAUDIO.67
87 (D15)				JAUDIO.69

73 (IOWB)				JAUDIO.23
72 (IORB)				JAUDIO.25

71 (IRQA)				To IRQB
70 (IRQB)				To IRQA
69 (IRQC)				To IRQD
68 (IRQD)				To IRQC
67 (IRQE)				JAUDIO.17

52 (PCSPKI)				JAUDIO.19

65 (DRQA)				JAUDIO.22
63 (DRQB)				JAUDIO.26
61 (DRQC)				JAUDIO.32
59 (DRQD)				JAUDIO.36

66 (DACKBA)				JAUDIO.20
64 (DACKBB)				JAUDIO.24
62 (DACKBC)				JAUDIO.30
60 (DACKBD)				JAUDIO.34

78 (RESET)				JAUDIO.13
9 (AEN)					JAUDIO.27

76 (XO)					
77 (XI)					JAUDIO.70

22 (AMODE)				R15 - 10k PD to GND (Read-Sequence-Key configured)

19 (VOLDN)				JAUDIO.16
20 (VOLUP)				JAUDIO.14
21 (MUTE)				JAUDIO.12

33 (FOUT_L)				C90 (which goes to CIN_L) Also has cap to gnd
34 (FOUT_R)				C32 (which goes to CIN_R) Also has cap to gnd

39 (MIC)				

4,24,57,75 (VDDD)		JAUDIO.80,79,78,77,75
5,23,51,58,74 (GNDD)	JAUDIO.5,6,10,11,18,21,29,37,38,47,48,55,58,63,68,71,72,73,74

/------------------------\
|     Other signals      |
\------------------------/

JAUDIO.1				U5.5 (LM4861 pin 5, Vo1)
JAUDIO.3				U5.8 (LM4861 pin 8, Vo2)
JAUDIO.2				U6.5 (LM4861)
JAUDIO.4				U6.8 (LM4861)



U1 - NJM2904
U2 - MAX884
U3 - MAX884
U4 - LM4880
U5 - LM4861
U6 - LM4861
Q1 - Si9434